{
  "settings": {
    "name": "arbiscan-explorer",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.18",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/arbiscan-favicon.ico",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://arbiscan-explorer.github.io/sitemap.xml/",
    "sitemapSwitcher": true,
    "siteUrl": "https://arbiscan-explorer.github.io/",
    "sitemapSwitcherAuto": "on",
    "imageResize": false,
    "usedWebp": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.18"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Arbiscan | Arbitrum One Mainnet Explorer",
        "meta_descr": "Explore Arbiscan, the official Arbitrum block explorer. Track transactions, wallet addresses, tokens, NFTs, smart contracts, and gas fees on Arbitrum.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://arbiscan.io/\"><img src=\"@PROJECT_PATH@/assets/images/arbiscan.png\" alt=\"arbiscan\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "v5F8YG7ZmF",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image04-0"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"10\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\">\n            <b><a href=\"https://arbiscan.io/\" class=\"text-primary\">Arbiscan</a> | Arbitrum One Mainnet Explorer</b></h3>\n          <div class=\"row card-box align-left\">\n            \n            \n            \n            <div class=\"item features-without-image col-12 active\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b><a href=\"https://arbiscan.io/\" class=\"text-primary\">Arbiscan</a>: Exploring the Arbitrum Blockchain with Transparency and Precision</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">As blockchain ecosystems grow in complexity and scale, reliable tools for tracking on-chain activity become essential. Arbiscan is the leading blockchain explorer for Arbitrum, a Layer 2 scaling solution built on Ethereum. Designed to provide transparency, accessibility, and detailed insights into blockchain data, Arbiscan plays a critical role for developers, traders, researchers, and everyday users interacting with the Arbitrum network.<br><br>What Is <a href=\"https://arbiscan.io/\" class=\"text-primary\">Arbiscan</a>?<br><br><a href=\"https://arbiscan.io/\" class=\"text-primary\">Arbiscan</a> is a block explorer and analytics platform that allows users to view, search, and analyze transactions, smart contracts, addresses, and blocks on the Arbitrum network. It is developed and maintained by the same team behind Etherscan, Ethereum’s most widely used block explorer, ensuring familiarity, reliability, and robust performance.<br><br><a href=\"https://arbiscan.io/\" class=\"text-primary\">Arbiscan</a> supports multiple Arbitrum networks, including:<br><br>Arbitrum One (mainnet)<br><br>Arbitrum Nova<br><br>Arbitrum testnets<br><br>Why Arbitrum Needs Arbiscan<br><br>Arbitrum uses Optimistic Rollup technology to improve Ethereum’s scalability by:<br><br>Reducing transaction fees<br><br>Increasing throughput<br><br>Maintaining Ethereum-level security<br><br>Because transactions are executed off-chain and later settled on Ethereum, users need a specialized explorer to track this activity. Arbiscan fills this gap by translating complex Layer 2 data into readable, verifiable information.<br><br>Key Features of <a href=\"https://arbiscan.io/\" class=\"text-primary\">Arbiscan</a><br>1. Transaction Tracking<br><br>Users can search for transaction hashes to view:<br><br>Transaction status (success or failure)<br><br>Gas fees paid<br><br>Block confirmations<br><br>Sender and receiver addresses<br><br>This is especially useful for troubleshooting failed transactions or confirming payments.<br><br>2. Address and Wallet Analysis<br><br><a href=\"https://arbiscan.io/\" class=\"text-primary\">Arbiscan</a> allows users to explore wallet addresses and see:<br><br>Token balances (ERC-20, ERC-721, ERC-1155)<br><br>Transaction history<br><br>Contract interactions<br><br>This feature is widely used by traders, analysts, and auditors.<br><br>3. Smart Contract Verification<br><br>Developers can:<br><br>Verify and publish smart contract source code<br><br>Read and write contract functions directly from Arbiscan<br><br>Improve transparency and trust for users interacting with dApps<br><br>4. Token and NFT Explorer<br><br><a href=\"https://arbiscan.io/\" class=\"text-primary\">Arbiscan</a> provides detailed listings for:<br><br>Tokens deployed on Arbitrum<br><br>NFT collections and transfers<br><br>Token holders and supply metrics<br><br>This supports the growing DeFi and NFT ecosystems on Arbitrum.<br><br>5. Gas and Network Analytics<br><br>Users can monitor:<br><br>Average gas fees<br><br>Network activity levels<br><br>Block times and throughput<br><br>These insights help users optimize transaction timing and costs.<br><br><a href=\"https://arbiscan.io/\" class=\"text-primary\">Arbiscan</a> for Developers<br><br>For developers building on Arbitrum, Arbiscan is an indispensable tool. It supports:<br><br>API access for retrieving blockchain data programmatically<br><br>Debugging failed contract interactions<br><br>Monitoring contract usage and adoption<br><br>The familiar Etherscan-style interface reduces the learning curve for Ethereum developers migrating to Arbitrum.<br><br>Arbiscan and Transparency<br><br>One of Arbiscan’s most important roles is promoting trust and transparency. By making all on-chain data publicly accessible, Arbiscan enables:<br><br>Independent verification of transactions<br><br>Auditing of smart contracts<br><br>Accountability within DeFi protocols<br><br>This openness is fundamental to decentralized systems.<br><br>Conclusion<br><br><a href=\"https://arbiscan.io/\" class=\"text-primary\">Arbiscan</a> is more than just a block explorer—it is a foundational infrastructure tool for the Arbitrum ecosystem. By offering detailed insights into transactions, smart contracts, tokens, and network activity, Arbiscan empowers users and developers to interact with Arbitrum confidently and efficiently.<br><br>As Arbitrum continues to grow as a leading Ethereum Layer 2 solution, Arbiscan will remain essential in ensuring transparency, usability, and trust across the network.<br><br><a href=\"https://arbiscan.io/\" class=\"text-primary\">Arbiscan</a>: The Ultimate Block Explorer for the Arbitrum Network<br><a href=\"https://arbiscan.io/\" class=\"text-primary\">What Is Arbiscan?</a><br><br>Arbiscan is a powerful blockchain explorer designed specifically for the Arbitrum network, an Ethereum Layer 2 scaling solution. It allows users to search, verify, and analyze on-chain data such as transactions, wallet addresses, smart contracts, tokens, and NFTs on Arbitrum. Built by the team behind Etherscan, Arbiscan offers a familiar and trusted interface for anyone interacting with the Arbitrum ecosystem.<br><br>What Is Arbitrum and Why <a href=\"https://arbiscan-explorer.github.io/\" class=\"text-primary\">Arbiscan</a> Matters<br><br>Arbitrum is a Layer 2 solution that uses Optimistic Rollup technology to reduce Ethereum gas fees and improve transaction speed while maintaining security. Since Arbitrum processes transactions off-chain before settling them on Ethereum, users need a dedicated block explorer to track this activity accurately.<br><br><a href=\"https://arbiscan-explorer.github.io/\" class=\"text-primary\">Arbiscan</a> fills this role by providing full visibility into Arbitrum’s blockchain data, making it an essential tool for traders, developers, and DeFi users.<br><br>Key Features of Arbiscan<br>Transaction Explorer on Arbitrum<br><br><a href=\"https://arbiscan-explorer.github.io/\" class=\"text-primary\">Arbiscan</a> allows users to track Arbitrum transactions in real time by searching transaction hashes. Users can view:<br><br>Transaction status and confirmations<br><br>Gas fees and block details<br><br>Sender and receiver addresses<br><br>This feature helps users verify payments and diagnose failed transactions.<br><br>Wallet Address Lookup<br><br>With <a href=\"https://arbiscan-explorer.github.io/\" class=\"text-primary\">Arbiscan</a>, users can analyze any Arbitrum wallet address to see:<br><br>Token balances (ERC-20, ERC-721, ERC-1155)<br><br>Complete transaction history<br><br>Interactions with decentralized applications (dApps)<br><br>This makes <a href=\"https://arbiscan-explorer.github.io/\" class=\"text-primary\">Arbiscan</a> valuable for portfolio tracking and on-chain analysis.<br><br>Smart Contract Verification<br><br>Developers can use Arbiscan to verify smart contracts deployed on Arbitrum. Verified contracts improve transparency and allow users to:<br><br>View published source code<br><br>Read and write contract functions<br><br>Confirm contract authenticity before interacting<br><br>Token and NFT Tracking on <a href=\"https://arbiscan.io/\" class=\"text-primary\">Arbiscan</a><br><br>Arbiscan supports comprehensive tracking of:<br><br>Tokens deployed on Arbitrum<br><br>NFT collections and transfers<br><br>Token holders and supply metrics<br><br>These tools support the fast-growing DeFi and NFT ecosystems on Arbitrum, helping users research new projects and monitor asset movement.<br><br>Gas Fees and Network Analytics<br><br><a href=\"https://arbiscan.io/\" class=\"text-primary\">Arbiscan</a> provides real-time data on:<br><br>Arbitrum gas fees<br><br>Network congestion<br><br>Block times and transaction throughput<br><br>By monitoring these metrics, users can choose optimal times to transact and reduce costs.<br><br><a href=\"https://arbiscan.io/\" class=\"text-primary\">Arbiscan</a> for Developers and Analysts<br><br>For developers building on Arbitrum, Arbiscan is an essential development and debugging tool. It offers:<br><br>API access for blockchain data<br><br>Tools for monitoring contract performance<br><br>Insights into user adoption and activity<br><br>Because it mirrors Etherscan’s layout, Arbiscan makes it easy for Ethereum developers to transition to Arbitrum.<br><br>Why Arbiscan Is Important for Blockchain Transparency<br><br>Arbiscan promotes trust and decentralization by making all Arbitrum blockchain data publicly accessible. This transparency enables:<br><br>Independent transaction verification<br><br>Smart contract auditing<br><br>Greater accountability in DeFi protocols<br><br>Open access to data is a core principle of blockchain technology, and Arbiscan plays a key role in upholding it on Arbitrum.<br><br>Conclusion<br><br><a href=\"https://arbiscan.io/\" class=\"text-primary\">Arbiscan</a> is the leading block explorer for the Arbitrum network, providing essential tools for transaction tracking, smart contract verification, wallet analysis, and network monitoring. Whether you are a beginner, trader, or developer, Arbiscan makes navigating the Arbitrum blockchain simple, transparent, and efficient.<br><br>As Arbitrum continues to expand as a top Ethereum Layer 2 solution, Arbiscan will remain a vital resource for understanding and interacting with the network.<br></p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "v5F904i7kY",
          "_anchor": "article07-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}